body
{
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(180deg, #F3FBFB 0%, rgba(243, 251, 251, 0.91) 100%);
}

nav {
    background: black;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .mainMenu {
    display: flex;
    list-style: none;
  }
  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #E5DCC8;
    font-size: 18px;
    transition: 0.2s ease;
  }
  nav .mainMenu li a:hover {
    background: #2D2427;
  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
 
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }

.container
{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin:0 auto;
}
.text1
{
    text-align: center;
    margin-top: 30%;
    font-size: 26px;
    font-weight: 300;
    color: #00b347;

    margin-right: 50px;
}

.text2
{
    text-align: center;
    margin-top: 50%;
    font-size: 26px;
    color: #00b347;
    font-weight: 300;
    margin-left: 40px;
   
}
.Contenedor1 
{
    width: 100%;
	display: flex;

	margin: auto;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2rem;

 
    margin-top: 120px;

    display: flex;
    justify-content: center;
    align-items: center;

  
}
.img2
{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}
@media (min-width:220px) and (max-width: 750px)
{
    .container
    {
        display: grid;
        grid-template-columns: 100%;
    }
    .img2
    {
        width: 100%;
    }
}



.container-card{
	width: 100%;
	display: flex;
	max-width: 1300px;
	margin: auto;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2rem;

  


    display: flex;
    justify-content: center;
    align-items: center;

}

.container-card2{
	width: 60%;
	display: flex;
	max-width: 1300px;
	margin: auto;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 2rem;



    display: flex;
    justify-content: center;
    align-items: center;

}
.title-cards
{
    margin: auto;
    width: 100%;
	max-width: 1300px;
    height: 160px;
	
	color: #2D2427;
    line-height: 47px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
   

    text-align: start;


}
.card{
	width: 100%;
	margin: 20px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
  

}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height:340px;
  
}
.card .contenido-card{
	padding: 15px;
 
	
}
/* titulo de los productos */
.card .contenido-card h3{
	margin-bottom: 4px;
	color: #2D2427;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
    

}
.card .contenido-card p{
	line-height: 28.13px;
	color: #2D2427;
	font-size: 18px;
	margin-bottom: 3px;
    font-family: 'Roboto';
    font-weight: 300;

 
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 5px;
	text-decoration: none;
	color: #fff;
	border: 1px solid #2D2427;
	border-radius: 2px;
	transition: all 400ms ease;
	margin-bottom: 5px;
    background-color: #2D2427;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;

/* Centrar */
    display: flex;
    justify-content: center;
    
}
@media only screen and (min-width:220px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
    .container-card2{
		flex-wrap: wrap;
        width: 100%;
	}
	.card{
		margin: 15px;
	}
}
@media (min-width: 220px) and (max-width: 418px)
{
    .title-cards2, .title-cards
    {
        font-size: 25px;
    }
}
@media (min-width: 600px) and (max-width:970px)
{
    .container-card
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .container-card2
    {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
    }
    .card
    {
        width: 90%;
    }
 
}

footer
{
    width: 100%;
    height: 70px;
    background-color: black;

}
footer .face
{
    border-radius: 500px;
    background: #E5DCC8;
    height: 70px;
    width: 70px;
    margin-left: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}

